@import '../../style/variable.scss';

.randomchar {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    border-radius: 5px;
    height: 320px;
    box-shadow: 5px 5px 20px rgba(139, 137, 137, 0.25);
    background-color: #000;

    &__block {
        padding: 40px 35px;
        display: grid;
        grid-template-columns: 180px auto;
        column-gap: 30px;
    }

    &__img {
        width: 180px;
        height: 180px;
        object-fit: cover;
    }

    &__info {
        display: flex;
       flex-direction: column;
        padding: 3px 10px;
    }

    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
    }

    &__descr {
        font-size: 20px;
        line-height: 18px;
    }

    &__static {
        margin-right: 10px;
        padding: 40px 35px;
        background-color: $dark;
        position: relative;
        border-radius: 15px;

        button {
            width: 80px;
            margin-top: 15px;
            border-radius: 5px;
            &__main{
                margin: 0;
            }
        }
    }

    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.045em;
        color: #FFFFFF;
    }

}